SELECT
    A.YOKEN_NENDO
   ,A.G_BUKYOKUCD
   ,A.KAMOKUCD
   ,B.KAIKO_KAMOKUNM
FROM
    gpa_shugakunintei_jogaikamoku_mst A
    LEFT  JOIN (SELECT KAMOKUCD, GROUP_CONCAT(DISTINCT KAIKO_KAMOKUNM) AS KAIKO_KAMOKUNM FROM jikanwari GROUP BY KAMOKUCD) B
            ON (    A.KAMOKUCD = B.KAMOKUCD
               )
ORDER BY
    A.YOKEN_NENDO
   ,A.G_BUKYOKUCD
   ,A.KAMOKUCD
