SELECT
    A.NYUGAKU_NENDO
   ,A.G_BUKYOKUCD
   ,RTRIM(CONCAT(B.SHOZOKUNM1,' ',B.SHOZOKUNM2,' ',B.SHOZOKUNM3,' ',B.SHOZOKUNM4,' ',B.SHOZOKUNM5)) AS SHOZOKUNM
   ,A.HITSUYOTANISU
   ,A.SYUGYONENGEN
FROM
    hyojun_tanisu A
    INNER JOIN shozoku_mst B
            ON (    A.G_BUKYOKUCD = B.SHOZOKUCD)
