SELECT
    A.KAMOKUDKBNCD
   ,A.KAMOKUM_SHOZOKUCD
   ,A.KAMOKUMKBNCD
   ,A.KAMOKUS_SHOZOKUCD
   ,A.KAMOKUSKBNCD
   ,A.KAMOKUSS_SHOZOKUCD
   ,A.KAMOKUSSKBNCD
FROM
    shutokutani_taisho_mst A
ORDER BY
    A.KAMOKUDKBNCD
   ,A.KAMOKUM_SHOZOKUCD
   ,A.KAMOKUMKBNCD
   ,A.KAMOKUS_SHOZOKUCD
   ,A.KAMOKUSKBNCD
   ,A.KAMOKUSS_SHOZOKUCD
   ,A.KAMOKUSSKBNCD
